<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prompt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PromptViewController" customModule="OptOutside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-HU-9bH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-yf-nVH">
                                        <rect key="frame" x="45" y="110" width="285" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="nAn-lv-Nzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-mF-0ZC">
                                        <rect key="frame" x="21" y="298" width="332" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WsI-kt-nKf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-o0-6om">
                                        <rect key="frame" x="95" y="360" width="186" height="89"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.054901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="PR2-hd-yzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NS-A0-MLp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#OptOutside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-Ye-63s">
                                        <rect key="frame" x="26" y="28" width="147" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wpt-yf-nVH" firstAttribute="centerX" secondItem="eF9-mF-0ZC" secondAttribute="centerX" id="C6z-10-b9V"/>
                                    <constraint firstItem="OhU-Ye-63s" firstAttribute="leading" secondItem="yI3-HU-9bH" secondAttribute="leading" constant="26" id="IcQ-vW-ltc"/>
                                    <constraint firstItem="eF9-mF-0ZC" firstAttribute="centerX" secondItem="yI3-HU-9bH" secondAttribute="centerX" id="IoF-gX-oYH"/>
                                    <constraint firstItem="q0z-o0-6om" firstAttribute="centerX" secondItem="wpt-yf-nVH" secondAttribute="centerX" id="JDf-Rc-xSQ"/>
                                    <constraint firstItem="wpt-yf-nVH" firstAttribute="leading" secondItem="yI3-HU-9bH" secondAttribute="leading" constant="45" id="Pao-zi-SJr"/>
                                    <constraint firstItem="q0z-o0-6om" firstAttribute="top" secondItem="eF9-mF-0ZC" secondAttribute="bottom" constant="32" id="WQM-V7-su5"/>
                                    <constraint firstItem="OhU-Ye-63s" firstAttribute="top" secondItem="yI3-HU-9bH" secondAttribute="top" constant="28" id="Zdp-Gl-5kG"/>
                                    <constraint firstItem="q0z-o0-6om" firstAttribute="leading" secondItem="yI3-HU-9bH" secondAttribute="leading" constant="95" id="cUB-v4-RGa"/>
                                    <constraint firstItem="eF9-mF-0ZC" firstAttribute="top" secondItem="wpt-yf-nVH" secondAttribute="bottom" constant="89" id="f4s-Jb-w7o"/>
                                    <constraint firstItem="eF9-mF-0ZC" firstAttribute="top" secondItem="yI3-HU-9bH" secondAttribute="top" constant="298" id="q3v-EO-lh3"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OhU-Ye-63s" secondAttribute="trailing" constant="202" id="v4x-aF-AuK"/>
                                    <constraint firstItem="eF9-mF-0ZC" firstAttribute="leading" secondItem="yI3-HU-9bH" secondAttribute="leading" constant="21" id="vpz-SH-ndr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yI3-HU-9bH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ioi-Ig-up8"/>
                            <constraint firstItem="yI3-HU-9bH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OYS-Ke-VOy"/>
                            <constraint firstAttribute="trailing" secondItem="yI3-HU-9bH" secondAttribute="trailing" id="ekr-BD-bes"/>
                            <constraint firstItem="yI3-HU-9bH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kPS-RY-SIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="q0z-o0-6om" id="say-jx-4Io"/>
                        <outlet property="promptLabel" destination="wpt-yf-nVH" id="yHc-k3-FHF"/>
                        <outlet property="promptTextField" destination="eF9-mF-0ZC" id="pbP-x2-GFp"/>
                        <segue destination="1Ju-lH-sC7" kind="show" identifier="showWebView" id="zwd-0O-sLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="116"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="clf-2S-Z5F">
            <objects>
                <viewController id="1Ju-lH-sC7" customClass="WebViewController" customModule="OptOutside" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqd-We-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-s9-AXF">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-XQ-ypM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="tYz-Zw-HCR"/>
                                <items>
                                    <navigationItem title="Title" id="EWA-Ev-cDs">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="YMp-rn-m31">
                                            <connections>
                                                <action selector="close:" destination="1Ju-lH-sC7" id="yoh-6d-pCV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkd-s9-AXF" firstAttribute="top" secondItem="sqd-We-9DS" secondAttribute="top" constant="59" id="0wd-Of-r2h"/>
                            <constraint firstItem="gkd-s9-AXF" firstAttribute="bottom" secondItem="uDa-y5-Dir" secondAttribute="bottom" id="Cy2-N3-Ees"/>
                            <constraint firstItem="ep5-XQ-ypM" firstAttribute="leading" secondItem="gkd-s9-AXF" secondAttribute="leading" id="J7K-hU-gpD"/>
                            <constraint firstAttribute="trailing" secondItem="gkd-s9-AXF" secondAttribute="trailing" id="PZa-El-BcT"/>
                            <constraint firstItem="ep5-XQ-ypM" firstAttribute="trailing" secondItem="gkd-s9-AXF" secondAttribute="trailing" id="WLF-FC-bHi"/>
                            <constraint firstItem="gkd-s9-AXF" firstAttribute="leading" secondItem="sqd-We-9DS" secondAttribute="leading" id="cj0-bL-3m0"/>
                            <constraint firstItem="ep5-XQ-ypM" firstAttribute="top" secondItem="uDa-y5-Dir" secondAttribute="top" id="oba-eX-DYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDa-y5-Dir"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkX-Rx-z7a">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dFl-5W-krt">
                            <connections>
                                <action selector="close:" destination="1Ju-lH-sC7" id="qEb-oe-JVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gkd-s9-AXF" id="sAP-a4-jqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUy-f1-go5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="116"/>
        </scene>
    </scenes>
</document>
